MONGO_URL=mongodb://root:MTM4NjItYmRhc2hl@localhost:27017
JWT_SECRET=setasecret
REACT_APP_BACKEND_URL=https://bdashevv-3060.theiaopenshiftnext-0-labs-prod-theiaopenshift-4-tor01.proxy.cognitiveclass.ai/